body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; 
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
 
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  

 
  .header__search a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border:solid 5px black;
    border-top: none;
    font-size: 20px;
    border-radius: 50%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; 
    background-color: #394263;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 50px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 15px 20px 20px 40px;
    color: #ddd;
  }
  
  .test {
    color:#fff;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: #F0F0F0;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
    height: 30px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    font-size: 22px;
    margin: 20px;
    color:black;
  }
  
  


  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #648ca6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }




  /* Stilizimi tables */


  table {
    border-spacing: 0;
    width: 80%;
    margin-left: 10%;
    border: 1px solid #ddd;
  }

  th {
    cursor: pointer;
  }

  th, td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }

  /* ================ */

  ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  
  .card:first-child {
    height: 485px;
  }
  
  .card:nth-child(2) {
    height: 200px;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }

  @media only screen and (min-width: 46.875em) {
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .header__search {
      margin-left: 0;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
  
    .sidenav__close-icon {
      visibility: hidden;
    }
  }
  
  @media only screen and (min-width: 65.625em) {
    .main-cards {
      /* column-count: 2; */
    }
    .sidenav__close-icon{
      font-size: 10px;
    }
  }

  

  
/* Stilizimi i create-user */
    
 .containerCreate{
   text-align: center;
 }

 .foto img{
  background-repeat: no-repeat;
  width: 100%; 
  height: 270px;
}


  
  input[type=text], select {
    text-align: center;
    width: 30%;
    height: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
   input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #lname{
    margin-left: 50%;
    transform:translate(-50%, 0);
}
#fname{
   margin-left: 50%;
   transform:translate(-50%, 0);
}
 
 div.containerCreate {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
 }
  
  


 /* Stilizimi i Delete-user */

  .dizajniOpsionev {
    margin-left: 20px;
  }


  .emertimet{
    margin-left: 50px;
    margin-bottom: 0;
  }

  #fshijBtn{
    
      background-color: #648ca6; 
      border: none; 
      color: white; 
      padding: 12px 16px; 
      font-size: 16px; 
      cursor: pointer; 
  }

  #fshijBtn:hover {
    
    background-color: rgb(126, 12, 12); ;
    transform: scale(1.1) perspective(1px);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}


/* Stilizimi i Create course */


.addKurset{
  font-family: 'Open Sans', Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
}

.addKurset input {
  margin-left: 50%;
   transform:translate(-50%, 0);
}


input[type="file" i] {
  margin-right: 30%;
  transform:translate(-30%, 0);
  margin-top: 10px;
}


#krijoKursBtn{
  
  background-color: #648ca6; 
  height: 50px;
  width: 200px;
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  margin-top: 20px;
}


#krijoKursBtn:hover {
  background-color: rgb(39, 42, 71); 
  transform: scale(1.1) perspective(1px);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}


/* stilizimi i editit course dhe delete */



.edit-forma{
  text-align: center;
}

.form-row{
  padding:10px 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.form-row label{
  margin-top: 20px;
  margin-right: 20px;
  font-size: 20px;
}

#updateBtn{

  background-color: #394263; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 8%;

}

#updateBtn:hover{

  transform: scale(1.1) perspective(1px);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}


#chb input[type=checkbox] {
  transform: scale(2);
 margin: 5px 0px 20px 10px;
}

.edit-forma #file {
  display: flex;
  margin-left:50%;

 
}
 
  
.edit-forma-kursit form {
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  
 
}

.tekstiKurs{
  flex-basis: 50%;
}

.tekstiKurs  input[type=text] , textarea {
  display: flex;
  width: 90%;
}
.fotoKurs{
  flex-basis: 40%;
}


.fotoKurs img {
  width: 400px;
  height: 300px;
}

.fotoKurs #file{
  margin-left: 50%;
}

.tekstiKurs button{
  margin-top: 10px;
}

@media (min-width:1100px){
  .edit-forma-kursit form{
    flex-direction: row;
  }
  
}























 





  